<!DOCTYPE html>
<html lang="en">

<head>
      <meta charSet="utf-8" />
      <title>BuTourist App | Pangidoan NSH</title>
      <meta name="description" content="pangidoan nsh portfolio" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta name="next-head-count" content="4" />
      <link rel="shortcut icon" href="/white-logo.png" type="image/x-icon" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link rel="preload" href="/_next/static/css/566455f40889ca01.css" as="style" />
      <link rel="stylesheet" href="/_next/static/css/566455f40889ca01.css" data-n-g="" />
      <noscript data-n-css=""></noscript>
      <script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
      <script src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js" defer=""></script>
      <script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
      <script src="/_next/static/chunks/main-4dcb7f9b52833aba.js" defer=""></script>
      <script src="/_next/static/chunks/pages/_app-6bee1c40033061bf.js" defer=""></script>
      <script src="/_next/static/chunks/94726e6d-c68e388c21d6158f.js" defer=""></script>
      <script src="/_next/static/chunks/978-8eee6bc19a2e1771.js" defer=""></script>
      <script src="/_next/static/chunks/78-91e7c3d6b653775f.js" defer=""></script>
      <script src="/_next/static/chunks/pages/portfolio/%5Bslug%5D-712813aca9f6c8c2.js" defer=""></script>

      <script src="/_next/static/9r8Y2ke9Co_lvWcLMwq2-/_buildManifest.js" defer=""></script>
      <script src="/_next/static/9r8Y2ke9Co_lvWcLMwq2-/_ssgManifest.js" defer=""></script>
      <style
            data-href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500&display=swap">
            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 100;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTedA.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 200;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_V1g.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8V1g.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9V1g.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 600;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6V1g.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 700;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7V1g.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 800;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4V1g.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 900;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5V1g.woff) format('woff')
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5vAA.woff) format('woff')
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Me5g.woff) format('woff')
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9vAA.woff) format('woff')
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 100;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTufntAOvWDSHFF.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 100;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiGyp8kv8JHgFVrLPTucHtAOvWDSA.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 200;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1JlFd2JQEl8qw.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 200;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLFj_Z1xlFd2JQEk.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlFd2JQEl8qw.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1xlFd2JQEk.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 600;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 600;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 700;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 700;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 800;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 800;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 900;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1JlFd2JQEl8qw.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Poppins';
                  font-style: normal;
                  font-weight: 900;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLBT5Z1xlFd2JQEk.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCRc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fABc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCBc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+1F00-1FFF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fBxc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fCxc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fChc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 300;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmSU5fBBc4AMP6lQ.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.woff2) format('woff2');
                  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.woff2) format('woff2');
                  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.woff2) format('woff2');
                  unicode-range: U+1F00-1FFF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.woff2) format('woff2');
                  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.woff2) format('woff2');
                  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 400;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+1F00-1FFF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0370-0377, U+037A-037F, U+0384-038A, U+038C, U+038E-03A1, U+03A3-03FF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.woff2) format('woff2');
                  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF
            }

            @font-face {
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-display: swap;
                  src: url(https://fonts.gstatic.com/s/roboto/v32/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
                  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
            }
      </style>
</head>

<body style="background-color:#000">
      <div id="__next">
            <main>
                  <div class="icon-scroll"></div>
                  <nav class="fixed flex items-end justify-between w-screen z-[60] px-6 md:px-24 lg:px-32 h-[130px]">
                        <a href="/">
                              <img alt="logo" loading="lazy" width="40" height="46" decoding="async" data-nimg="1"
                                    style="color:transparent"
                                    srcSet="/_next/image?url=%2Fwhite-logo.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Fwhite-logo.png&amp;w=96&amp;q=75 2x"
                                    src="/_next/image?url=%2Fwhite-logo.png&amp;w=96&amp;q=75" />
                        </a>
                        <div class="flex items-center justify-center hover:scale-125 duration-300">
                              <button class="relative z-50 bg-white h-10 w-10 rounded-full duration-200">
                                    <div id="nav-icon" class="">
                                          <span class="bg-[#1C1B1F]"></span>
                                          <span class="bg-[#1C1B1F]"></span>
                                    </div>
                              </button>
                        </div>
                  </nav>
                  <div class="fixed w-screen h-screen z-20"></div>
                  <div>
                        <div class="z-10 fixed w-screen h-screen text-white ">
                              <div class="flex gap-4 flex-col px-6 justify-center items-center h-screen"
                                    style="translate:0 0;opacity:1">
                                    <div class="text-center text-5xl font-semibold sm:w-3/4 lg:w-1/2">BuTourist App
                                    </div>
                                    <div class="semi-white font-roboto font-light">Freelance Project</div>
                              </div>
                        </div>
                        <div class="bg-hero-wrapper duration-1000 scale-100">
                              <div class="bg-hero"
                                    style="background-image:url(&#x27;/assets/project/butourist.jpg&#x27;)"></div>
                        </div>
                  </div>
                  <div class="fixed -z-10 inset-0 duration-1000 "></div>
                  <div class="h-28"></div>
                  <div class="relative min-h-screen opacity-0 ">
                        <div class="pt-52 ">
                              <div
                                    class="text-white relative ease-out duration-[400ms] delay-500 opacity-0 translate-y-40">
                                    <div class="min-h-screen relative z-50 px-6 md:px-24 lg:px-56 pt-24 text-white">
                                          <div class="px-6 lg:px-28 mb-12">
                                                <div>
                                                      <h4 class="text-2xl font-semibold mb-3 lg:mb-6">Deskripsi Projek
                                                      </h4>
                                                      <p class="opacity-60 font-roboto">BU Tourist App is a freelance
                                                            project developed to promote tourism in Buton Utara,
                                                            Southeast Sulawesi, by providing an accessible mobile
                                                            platform for exploring local attractions. The app allows
                                                            users to view a list of tourist spots, access detailed
                                                            information about each location, and navigate to these
                                                            destinations with route guidance directly from their current
                                                            position. Additionally, an admin panel enables the
                                                            management of tourist data, allowing for easy updates to
                                                            names, locations, facilities, and images, ensuring the app
                                                            remains accurate and up-to-date.</p>
                                                </div>
                                          </div>
                                          <div class="flex flex-col lg:gap-12 gap-8">
                                                <div>
                                                      <h4 class="text-2xl font-semibold mb-3 lg:mb-6">Key Features</h4>
                                                      <div class="flex flex-col gap-3">
                                                            <p>
                                                                  <span class="font-semibold">1. Tourist Spot
                                                                        List</span>
                                                                  :<span class="opacity-60">Displays a list of tourist
                                                                        locations with detailed information.</span>
                                                            </p>
                                                            <p>
                                                                  <span class="font-semibold">2. Route Guidance</span>
                                                                  :<span class="opacity-60">Provides directions from the
                                                                        user &#x27;s current location to the selected
                                                                        tourist spot using Leaflet &#x27;s
                                                                        RoutingMachine.</span>
                                                            </p>
                                                            <p>
                                                                  <span class="font-semibold">3. Admin Panel</span>
                                                                  :<span class="opacity-60">Allows for CRUD operations
                                                                        on tourist data, including names, locations,
                                                                        facilities, and images.</span>
                                                            </p>
                                                      </div>
                                                </div>
                                                <div>
                                                      <h4 class="text-2xl font-semibold mb-3 lg:mb-6">My Role</h4>
                                                      <div class="flex flex-col gap-3">
                                                            <p>
                                                                  <span class="font-semibold">1. Frontend Mobile
                                                                        Development</span>
                                                                  :<span class="opacity-60">Developed the mobile
                                                                        application interface using React.js and Ionic,
                                                                        ensuring a responsive and user-friendly
                                                                        experience for tourists exploring the
                                                                        app.</span>
                                                            </p>
                                                            <p>
                                                                  <span class="font-semibold">2. Backend
                                                                        Development</span>
                                                                  :<span class="opacity-60">Built and managed the
                                                                        backend using Laravel, including the
                                                                        implementation of APIs for data management and
                                                                        communication between the frontend and
                                                                        backend.</span>
                                                            </p>
                                                      </div>
                                                      <div class="flex justify-center">
                                                            <div class="relative w-max group">
                                                                  <img src="/assets/portfolio/bu-tourist-ui.webp"
                                                                        class="mt-6 rounded-2xl" />
                                                            </div>
                                                      </div>
                                                </div>
                                                <div>
                                                      <h4 class="text-2xl font-semibold mb-3 lg:mb-6">What is
                                                            Challenging</h4>
                                                      <p class="opacity-60">Implementing the route guidance feature
                                                            using Leaflet &#x27;s RoutingMachine was a key
                                                            accomplishment in the BU Tourist App project. Leveraging the
                                                            advanced capabilities of this library, I successfully
                                                            integrated real-time route calculations, ensuring accurate
                                                            and efficient navigation from the user &#x27;s location to
                                                            tourist destinations. This integration demonstrated my
                                                            proficiency in utilizing Leaflet &#x27;s functions to
                                                            enhance user experience and provide reliable routing
                                                            solutions.</p>
                                                      <div class="flex justify-center">
                                                            <div class="relative w-max group">
                                                                  <img src="/assets/portfolio/bu-tourist6.png"
                                                                        class="mt-6 " />
                                                            </div>
                                                      </div>
                                                </div>
                                                <div>
                                                      <h4 class="text-2xl font-semibold mb-3 lg:mb-6">Tech Stack</h4>
                                                      <p class="opacity-60">The backend of the BU Tourist App was built
                                                            using Laravel, providing a robust framework for managing
                                                            data and API interactions. For the mobile frontend, React.js
                                                            and Ionic were used to create a responsive and user-friendly
                                                            interface. Leaflet, along with its RoutingMachine library,
                                                            was integrated to handle the map functionalities, including
                                                            displaying tourist locations and providing real-time route
                                                            guidance from the user &#x27;s current position.</p>
                                                      <div class="flex justify-center">
                                                            <div class="relative w-max group">
                                                                  <img src="/assets/portfolio/bu-tourist-tech.webp"
                                                                        class="mt-6 rounded-2xl" />
                                                            </div>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                                    <div class="flex justify-center lg:mt-24 lg:px-36">
                                          <div class="divider"></div>
                                    </div>
                                    <div class="flex flex-col gap-12 justify-center items-center mt-24">
                                          <div class="text-center font-medium">next</div>
                                          <div class="relative">
                                                <button class="atropos card-portfolio-wrapper relative"
                                                      id="mom-tracking-system"
                                                      style="height:500px;width:50vw;z-index:50">
                                                      <span class="atropos-scale">
                                                            <span class="atropos-rotate">
                                                                  <span class="atropos-inner">
                                                                        <div style="background-image:url(&#x27;/assets/project/mom-tracking-system.jpg&#x27;)"
                                                                              class="card-portfolio flex items-end justify-center text-center">
                                                                              <div
                                                                                    class="py-10 px-5 text-white relative z-[1]">
                                                                                    <div class="text-3xl font-semibold">
                                                                                          MoM Tracking System</div>
                                                                                    <div
                                                                                          class="opacity-70 text-sm mt-2">
                                                                                          UI Design,
                                                                                          <!-- -->
                                                                                          Dev Frontend,
                                                                                          <!-- -->
                                                                                          Dev Backend
                                                                                    </div>
                                                                              </div>
                                                                        </div>
                                                                        <div class="layer-non-hover"></div>
                                                                  </span>
                                                                  <span class="atropos-shadow"></span>
                                                            </span>
                                                      </span>
                                                </button>
                                                <div class="card-shadow"
                                                      style="background-image:url(&#x27;/assets/project/mom-tracking-system.jpg&#x27;)">
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </div>
                        <div class="py-12 flex flex-col gap-6 justify-center items-center duration-300
        opacity-1">
                              <div class="flex z-50 text-white gap-5  items-center">
                                    <a href="https://www.linkedin.com/in/pangidoan-nsh/" target="_blank">
                                          <span></span>
                                    </a>
                                    <a href="https://www.instagram.com/pangidoannsh_/" target="_blank">
                                          <span></span>
                                    </a>
                              </div>
                              <span class="text-[10px] text-white/60 hover:text-white">Copyright © 2023 Pangidoan
                                    Nugroho. All Rights Reserved.</span>
                        </div>
                  </div>
                  <button class="btn-bottombar fixed bottom-0 md:left-32 left-6 border-[2.5px] border-white 
            -z-20 mb-20
            scale-0">
                        <span class="caption -rotate-90 -left-1">Filters</span>
                        <span></span>
                  </button>
                  <button class="btn-bottombar fixed bottom-0 md:right-32 right-6 border-[2.5px]
             border-white -z-20 mb-20
            scale-0">
                        <span class="caption -rotate-90 w-max -left-1">Go Top</span>
                        <span></span>
                  </button>
            </main>
      </div>
      <script id="__NEXT_DATA__" type="application/json">
            {
                "props": {
                    "pageProps": {
                        "id": 8,
                        "slug": "bu-tourist",
                        "title": "BuTourist App",
                        "technologies": [
                            "Ionic",
                            "ReactJs",
                            "Laravel",
                            "Tailwind Css"
                        ],
                        "image": {
                            "src": "/assets/project/butourist.jpg"
                        },
                        "partner": {
                            "name": "Freelance Project",
                            "logo": "",
                            "location": "Remote"
                        },
                        "effort": [
                            "Dev Mobile",
                            "Dev Backend"
                        ],
                        "description": "BU Tourist App is a freelance project developed to promote tourism in Buton Utara, Southeast Sulawesi, by providing an accessible mobile platform for exploring local attractions. The app allows users to view a list of tourist spots, access detailed information about each location, and navigate to these destinations with route guidance directly from their current position. Additionally, an admin panel enables the management of tourist data, allowing for easy updates to names, locations, facilities, and images, ensuring the app remains accurate and up-to-date.",
                        "startDate": "May 2024",
                        "endDate": "Jun 2024",
                        "role": "Fullstack Developer",
                        "nextPageData": {
                            "id": 0,
                            "slug": "mom-tracking-system",
                            "title": "MoM Tracking System",
                            "technologies": [
                                "Laravel",
                                "Bootstrap",
                                "MySQL",
                                "Figma"
                            ],
                            "image": {
                                "src": "/assets/project/mom-tracking-system.jpg"
                            },
                            "partner": {
                                "name": "PT. Hadji Kalla",
                                "logo": "/assets/partner-logo/kalla.png",
                                "location": "Makassar - Indonesia"
                            },
                            "effort": [
                                "UI Design",
                                "Dev Frontend",
                                "Dev Backend"
                            ],
                            "description": "MoM Tracking System is an innovative web application that I developed during my internship at PT Hadji Kalla.\n        Designed to record meetings across various business units, the application facilitates recording dates, locations, PIC, agendas, and discussion outcomes.\n        With a focus on efficient documentation, MoM Tracking System assists management in tracking and responding to meeting developments faster and more effectively.",
                            "startDate": "Sep 2022",
                            "endDate": "Nov 2022",
                            "role": "UI/UX Designer \u0026 Fullstack Dev assistant (Intern)"
                        }
                    },
                    "__N_SSG": true
                },
                "page": "/portfolio/[slug]",
                "query": {
                    "slug": "bu-tourist"
                },
                "buildId": "9r8Y2ke9Co_lvWcLMwq2-",
                "isFallback": false,
                "gsp": true,
                "scriptLoader": [
                ]
            }</script>
</body>

</html>